# springboot-utils

./: pom.xml
src/main/java/com/fruitsalad/commons/base/: R.java
src/main/java/com/fruitsalad/commons/common/utils/: RandomValidateCode.java
src/main/java/com/fruitsalad/commons/generator/: MpGenerator.java
src/main/java/com/fruitsalad/commons/lucene/: LuceneUtils.java
src/main/java/com/fruitsalad/demo/: DemoApplication.java
src/main/java/com/fruitsalad/demo/base/: BaseController.java  BaseEntity.java
src/main/java/com/fruitsalad/demo/common/jdbc/: ConnectionManager.java  JdbcTemplate.java  JdbcTemplateConnection.java  JdbcTemplet.java
src/main/java/com/fruitsalad/demo/common/utils/: JavaBeanUtil.java  JsonTool.java  PropertiesLoader.java  StringUtil.java
src/main/java/com/fruitsalad/demo/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/fruitsalad/demo/generator/: MpGenerator.java  MyMetaObjectHandler.java
src/main/java/com/fruitsalad/demo/mapper/sys/: UserMapper.java
src/main/java/com/fruitsalad/demo/model/sys/: User.java
src/main/java/com/fruitsalad/demo/service/sys/: UserService.java
src/main/java/com/fruitsalad/demo/sys/entity/: User.java  UserInfo.java
src/main/java/com/fruitsalad/demo/sys/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/fruitsalad/demo/sys/service/: IUserInfoService.java  (+1 more)
src/main/resources/: application-dev.properties  application.properties  mybatis-config.xml
src/main/resources/mapper/sys/: UserMapper.xml
src/main/resources/mapping/sys/: UserMapper.xml
src/main/resources/statics/: diff.css
src/main/resources/statics/assets/ckeditor/: ckeditor.js
src/main/resources/statics/assets/data-tables/: DT_bootstrap.js  jquery.dataTables.js
src/main/resources/statics/css/: bootstrap-reset.css  component.css  layout.css  layouthelp.css  login.css  login1.css  multiple-select.css  style-responsive.css  style.css  style1.css
src/main/resources/statics/js/: bootstrap-select.min.js  common-scripts.js  jquery.sparkline.js  multiple-select.js  ui-nestable-list.js
src/main/resources/statics/js/My97DatePicker/skin/: WdatePicker.css
src/main/resources/statics/js/jedate/: jquery.jedate.js
src/main/resources/statics/plugins/treegrid/: jquery.treegrid.css  tree.table.js
src/main/resources/statics/ueditor/jsp/: config.json  controller.jsp
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/pages/: admin.jsp  login.jsp  scroll.jsp  sign.jsp
src/main/webapp/WEB-INF/pages/sys/: table.jsp  user.jsp
src/test/java/com/fruitsalad/demo/: DemoApplicationTests.java
(+7 files in other folders)
