spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
#####8.0以上版本mysql的驱动包#####
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/fruitsalad
server.port=8081

mybatis.mapper-locations=classpath:/mapping/**/*.xml
